{
    "manifest_version": 3,
    "name": "World Wide Walt",
    "version": "1.0",
    "start_url": "https://walterosborne.com/",
    "display": "fullscreen",
    "description": "Walt's Personal Website",
    "background_color": "#000000",
    "theme_color": "#007ba7",
    "icons": [
        {
            "src": "./images/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./images/512.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}